{
    "name": "bolt/distribution",
    "description": "Packaging utility for Bolt distributions",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Bob den Otter",
            "email": "bob@twokings.nl"
        }
    ],
    "require": {
        "composer/composer": "^1.8"
    },
    "config": {
        "platform": {
            "php": "7.1"
        }
    }
}
